View/ConfigurationView.xaml

<UserControl x:Class="TinasLabb03.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:TinasLabb03.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Vänstra kolumnen rad 0: Default Question Pack och knappar -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding ActivePack.Name}"
                     Foreground="Black" FontWeight="Bold"
                     Width="200"
                     HorizontalAlignment="Left"
                     BorderThickness="0"
                     Background="{x:Null}" />


            <!-- StackPanel med knappar -->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Margin="10,0,0,0">

                <Button Content="{fa:Icon Sliders}" 
                        Command="{Binding PackOptionsCommand}"
                        Width="18" Height="18" 
                        Margin="5 0 0 0"/>

                <Button Content="{fa:Icon Plus}" 
                        Command="{Binding AddQuestionCommand}"
                        Width="18" Height="18" 
                        Margin="5 0 0 0"/>

                <Button Content="{fa:Icon Minus}" 
                        Command="{Binding RemoveQuestionCommand}"
                        Width="18" Height="18" 
                        Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>

        <!-- Vänstra kolumnen rad 1: ListBox för frågor -->
        <ListBox Grid.Column="0" Grid.Row="1" 
                 Margin="10,5,10,10" 
                 Background="White"
                 ItemsSource="{Binding ActivePack.Questions}" DisplayMemberPath="Query"
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Högra kolumnen rad 0: TextBlock "Question" -->
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="Question" 
                   FontWeight="Bold" Foreground="Black"
                   Margin="10,10,10,0"
                   Visibility="{Binding IsRightPanelVisible, 
                   Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Högra kolumnen rad 1: TextBox för att visa uppdaterade svar -->
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Margin="10,5,10,0"
                    Visibility="{Binding IsRightPanelVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBox Text="{Binding SelectedQuestion.Query, Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="1" BorderBrush="DarkGray" 
                     Background="White"
                     Height="90" 
                     Margin="0,0,0,10" />

            <StackPanel Margin="0,5,0,0" Height="230">

                <!-- TextBoxar för svarsalternativ med bindning -->
                <TextBlock Text="Correct Answer:" 
                           FontWeight="Bold" 
                           Margin="0,5,0,2" 
                           Foreground="Black"/>

                <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1" 
                         BorderBrush="DarkGray" 
                         Background="White" 
                         Margin="0,0,0,10" />

                <TextBlock Text="First Incorrect Answer:" 
                           FontWeight="Bold" 
                           Margin="0,5,0,2" 
                           Foreground="Black"/>

                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1" 
                         BorderBrush="DarkGray" 
                         Background="White" 
                         Margin="0,0,0,10" />

                <TextBlock Text="Second Incorrect Answer:" 
                           FontWeight="Bold" 
                           Margin="0,5,0,2" 
                           Foreground="Black"/>

                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1" 
                         BorderBrush="DarkGray" 
                         Background="White" 
                         Margin="0,0,0,10" />

                <TextBlock Text="Third Incorrect Answer:" 
                           FontWeight="Bold" 
                           Margin="0,5,0,2" 
                           Foreground="Black"/>

                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="1" 
                         BorderBrush="DarkGray" 
                         Background="White" 
                         Margin="0,0,0,10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
