View/MenuView.xaml

<UserControl x:Class="TinasLabb03.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:view="clr-namespace:TinasLabb03.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Sätt bakgrund direkt på menyn -->
        <Menu Background="#FF319031">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                          Icon="{fa:Icon folderPlus}"
                          Command="{Binding CreatePackCommand}"
                          InputGestureText="Ctrl+N" />
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon folderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}"
                                      Command="{Binding DataContext.SelectPackCommand, 
                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon folderMinus}"
                          Command="{Binding DeletePackCommand}"
                          InputGestureText="Ctrl+D" />
                <Separator />
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon doorOpen}"
                          Command="{Binding ExitCommand}"
                          InputGestureText="Ctrl+X" />
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon plus}"
                          Command="{Binding ConfigurationViewModel.AddQuestionCommand}"
                          InputGestureText="Ctrl+A" />
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon minus}"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
                          InputGestureText="Ctrl+R" />
                <MenuItem Header="_Pack Options"
                          Icon="{fa:Icon sliders}"
                          Command="{Binding ConfigurationViewModel.PackOptionsCommand}"
                          InputGestureText="Ctrl+O" />
            </MenuItem>

            <!-- View Menu -->
            <MenuItem Header="_View">
                <MenuItem Header="Play"
                          Icon="{fa:Icon play}"
                          Command="{Binding GoToPlayerCommand}"/>
                <MenuItem Header="_Edit"
                          Icon="{fa:Icon edit}"
                          Command="{Binding GoToConfigurationCommand}"
                          InputGestureText="Ctrl+E" />
                <MenuItem Header="_Fullscreen"
                          Icon="{fa:Icon expand}"
                          Command="{Binding FullScreenCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
