View/PlayerView.xaml

<UserControl x:Class="TinasLabb03.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TinasLabb03.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
    </UserControl.LayoutTransform>

    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF97AD96">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Timer -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding TimeLeft}" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   HorizontalAlignment="Center"
                   Margin="10" />

        <!-- Frågetext -->
        <StackPanel Grid.Row="1" 
                    Margin="20" 
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding CurrentQuestion}" 
                       FontSize="{Binding QuestionFontSize}" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Foreground="Black"
                       Margin="0 0 0 10" />
            <TextBlock Text="{Binding QuestionInfo}" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       TextAlignment="Center" />
        </StackPanel>

        <!-- Svarsalternativ -->
        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding Options}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="2" Margin="20" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Text}" 
                            Command="{Binding DataContext.AnswerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            CommandParameter="{Binding .}" 
                            FontSize="{Binding DataContext.ButtonFontSize, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Height="{Binding DataContext.ButtonHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                            Foreground="Black" 
                            Margin="10" 
                            Padding="10" 
                            BorderThickness="0">
                        <Button.Background>
                            <MultiBinding Converter="{StaticResource BoolToColorConverter}" FallbackValue="LightGray">
                                <Binding Path="IsSelected" />
                                <Binding Path="IsCorrect" />
                                <Binding Path="IsWrong" />
                            </MultiBinding>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Popup vid timeout -->
        <Popup IsOpen="{Binding IsTimeOut, Mode=OneWay}" 
               Placement="Center" 
               StaysOpen="False">
            <Border Background="#444444" 
                    Padding="20" 
                    CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Time's up!" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               Margin="10" />
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="10">
                        <Button Content="Continue" 
                                Command="{Binding ContinueCommand}" 
                                FontSize="16" 
                                Width="100" 
                                Margin="5" 
                                Background="#4CAF50" 
                                Foreground="White" 
                                Padding="5" 
                                BorderThickness="0" />
                        <Button Content="Quit" 
                                Command="{Binding QuitCommand}" 
                                FontSize="16" 
                                Width="100" 
                                Margin="5" 
                                Background="#F44336" 
                                Foreground="White" 
                                Padding="5" 
                                BorderThickness="0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
