View/PlayerView.xaml

<UserControl x:Class="TinasLabb03.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
    </UserControl.LayoutTransform>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Timer -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding TimeLeft}" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <!-- Frågetext -->
        <StackPanel Grid.Row="1" 
                    Margin="20" 
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding CurrentQuestion}" 
                       FontSize="{Binding QuestionFontSize}" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Foreground="Black"
                       Margin="0 0 0 10" />
            <TextBlock Text="{Binding QuestionInfo}" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       TextAlignment="Center" />
        </StackPanel>

        <!-- Svarsalternativ -->
        <UniformGrid Grid.Row="2"  Rows="2" Columns="2" 
                     Margin="20" 
                     VerticalAlignment="Bottom">
            <Button Content="{Binding Options[0]}" 
                    Command="{Binding AnswerCommand}" 
                    CommandParameter="0" 
                    FontSize="{Binding ButtonFontSize}" 
                    Height="{Binding ButtonHeight}" 
                    Background="#FFBFC1C7" 
                    Foreground="Black" 
                    Margin="10" 
                    Padding="10" 
                    BorderThickness="0" />
            <Button Content="{Binding Options[1]}" 
                    Command="{Binding AnswerCommand}" 
                    CommandParameter="1" 
                    FontSize="{Binding ButtonFontSize}" 
                    Height="{Binding ButtonHeight}" 
                    Background="#FFBFC1C7" 
                    Foreground="Black" 
                    Margin="10" 
                    Padding="10" 
                    BorderThickness="0" />
            <Button Content="{Binding Options[2]}" 
                    Command="{Binding AnswerCommand}" 
                    CommandParameter="2" 
                    FontSize="{Binding ButtonFontSize}" 
                    Height="{Binding ButtonHeight}" 
                    Background="#FFBFC1C7" 
                    Foreground="Black" 
                    Margin="10" 
                    Padding="10" 
                    BorderThickness="0" />
            <Button Content="{Binding Options[3]}" 
                    Command="{Binding AnswerCommand}" 
                    CommandParameter="3" 
                    FontSize="{Binding ButtonFontSize}" 
                    Height="{Binding ButtonHeight}" 
                    Background="#FFBFC1C7" 
                    Foreground="Black" 
                    Margin="10" 
                    Padding="10" 
                    BorderThickness="0" />
        </UniformGrid>

        <!-- Popup vid timeout -->
        <Popup IsOpen="{Binding IsTimeOut, Mode=OneWay}" 
               Placement="Center" 
               StaysOpen="False">
            <Border Background="#444444" 
                    Padding="20" 
                    CornerRadius="10">
                <StackPanel>
                    <TextBlock  Text="Time's up!" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                TextAlignment="Center" 
                                Margin="10"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="10">
                        <Button Content="Continue" 
                                Command="{Binding ContinueCommand}" 
                                FontSize="16" 
                                Width="100" 
                                Margin="5" 
                                Background="#4CAF50" 
                                Foreground="White" 
                                Padding="5" 
                                BorderThickness="0"/>
                        <Button Content="Quit" 
                                Command="{Binding QuitCommand}" 
                                FontSize="16" 
                                Width="100" 
                                Margin="5" 
                                Background="#F44336" 
                                Foreground="White" 
                                Padding="5" 
                                BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
